infoModelVersion=4.0.0
jetBrainsAnnotationsVersion=15.0
jacksonVersion=2.12.1
jettyVersion=11.0.0
jerseyVersion=3.0.0
servletApi=4.0.4
rsApi=2.1.1
slf4jVersion=2.0.0-alpha1
okHttpVersion=4.9.0
jlineVersion= 3.19.0
