#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
edc.vault.clientid=<YOUR_SERVICEPRINCIPAL_CLIENTID>
edc.vault.tenantid=<YOUR_SUBSCRIPTION_TENANTID>
# that must be the same certificate that was used during "terraform apply" for the primary service principal!
edc.vault.certificate=./cert.pfx
edc.vault.name=edc-dev-vault
edc.atlas.url=https://dev-edc-atlas.westeurope.cloudapp.azure.com
edc.nifi.url=http://dev-edc-nifi.westeurope.azurecontainer.io:8080/
edc.nifi.flow.url=http://dev-edc-nifi.westeurope.azurecontainer.io:8888/
