#
#  Copyright (c) 2020, 2021 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#

#########  Security Properties  #########

# this file is required by Atlas, otherwise it will spew out exceptions
# it must be named atlas-application.properties and its location can be configured by
# modifyingg the "atlas.conf" system property

# SSL config
atlas.enableTLS=false
